<html>
  <head>
    <title>NotePack Log In</title>
      
    <link rel="stylesheet" href="GeneralStyle.css">
    <style>
        h1 {text-align: center; }
        p {text-align: center; min-width: 15%;}
        form {text-align: center; min-width: 15%;}
    </style>
    <script type="text/javascript" src="Login.js"></script>  
  </head>
  <body>
      <div id="Main">
        <h1>Login NotePack</h1>
        <!-- FACE RECOGNITION METHOD -->
        <p>
            <img src="resources/PlaceholderPerson.bmp" alt="placeholder" width="200" height="200">
        </p>

        <!-- Standard login method -->
        <form name="credentials" method="POST" action="Login.php">
            <input type="text" id="accountName" name="accountName" placeholder="Account Name"><br>
            <input type="password" id="accountPass" name="accountPass" placeholder="Password"><br>
            <input type="submit" value="Login" class="loginbtn">
        </form>

        <!-- Register method -->
        <p>
            <button value="Register" onclick="addNewUser">Register</button>
        </p>
      </div>
  </body>
</html>