<html>
    <head>
        <link rel="stylesheet" href="GeneralStyle.css">
        <script type="text/javascript" src="CentralFunctions.js"></script>
    </head>
    <body onload="populateData()">
        <!-- Main table- dynamic array of stored documents -->
        <table id="itemTable">
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr><tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr><tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr><tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
            <tr>
                <td>Filename</td>
            </tr>
        </table>
    </body>
</html>