ansicon==1.89.0
appdirs==1.4.4
asgiref==3.3.1
blessed==1.18.0
boto3==1.18.48
botocore==1.21.48
certifi==2021.5.30
charset-normalizer==2.0.6
click==7.1.2
cycler==0.10.0
Django==3.1.7
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-MySQL==1.5.2
flyingcircus==0.1.3.2
idna==3.2
image==1.5.33
itsdangerous==1.1.0
Jinja2==2.11.3
jinxed==1.0.1
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
numpy==1.20.3
pandas==1.2.5
Pillow==8.2.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytk==0.0.2.1
pytz==2021.1
requests==2.26.0
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
setuptools-scm==6.0.1
six==1.15.0
sqlparse==0.4.1
threadpoolctl==2.1.0
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==1.0.1
