<!DOCTYPE html>
<html>

<head>
    <style>
        .ERRORMSG{
            background-color:crimson;
            color: black;
            font-weight: bolder;
            padding: 4px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            text-align: center;
        }

        form {
            display: inline-block;
        }

        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 80%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <p class="ERRORMSG">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        </p>
      {% endif %}
    {% endwith %}

    <form name="RegForm" action="/operation_register" method="post">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="AccountName"><b>Account Name</b><br></label>
            <input type="text" placeholder="Account Name" name="AccountName" id="AccountName" required>


            <br><label for="EMail"><b>Email</b><br></label>
            <input type="text" placeholder="Enter Email" name="EMail" id="EMail" required>

            <br><label for="Password"><b>Password</b><br></label>
            <input type="password" placeholder="Enter Password" name="Password" id="Password" required>
           
            
           <br><label for="Image"><b>Image</b><br></label>
            <input id="ImageB64" name="ImageB64" type="hidden">
            <div id="foto">
                <div class="video-wrap">
                    <video id="video" playsinline autoplay width="500" height="250"></video>
                </div>
                <center>
                    <button class="registerbtn" id="snap" onclick="snp()">Take picture</button>
                </center>
                <!-- Webcam video snapshot -->
                <canvas id="canvas"></canvas>
            </div>
            <hr>


            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="/">Sign in</a>.</p>
        </div>

    </form>
    
    <script>

        'use strict';

        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const snap = document.getElementById('snap');
        const errorMsgElement = document.getElementById('spanErrorMsg');

        const constraints = {
            audio: false,
            video: {
                width: 500, height: 250
            }
        };

        //Access webcam
        async function init() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                handleSuccess(stream);
            }
            catch (e) {
                errorMsgElement.innerHTML = `navigator.getUserMedia.error:${e.toString()}`;

            }
        }

        //Success
        function handleSuccess(stream) {
            window.stream = stream;
            video.srcObject = stream;
        }
        //Load init
        init();
        //Draw image
        var foto = "";
        var context = canvas.getContext('2d');
        var mensaje = document.getElementById('capturado');

        function snp() {
            context.drawImage(video, 0, 0, 500, 250);
            var image = new Image();
            let im = canvas.toDataURL();
            image.src = im;
            console.log(im)
            document.getElementById("ImageB64").value = im.split(';base64,')[1];
            foto = image.src.split(",")[1];
        }
    </script>
    
    

</body>

</html>
